# api-gateway

./: Api-Gateway.Dockerfile  Dockerfile  ImportKeycloakRealmDev.json  ImportKeycloakRealmProd.json  Keycloak quickstart.docx  api-gateway.sln  docker-compose.yml  ~$ycloak quickstart.docx
.github/workflows/: development_environment.yml  docker-image-api-gateway.yaml  docker-image-api-gateway_development.yaml  docker-image.yml
AuthenticationMiddlewareTests/: UnitTest1.cs
Docker/api-gateway/: Dockerfile
Extentions/: ClaimAuthorizerDecorator.cs  CustomClaimsTransformer.cs  Extentions.csproj  ServiceCollectionExtensions.cs
Keycloak/: Dockerfile
Models/: KeycloakUser.cs  LoginToken.cs
api-gateway/: Program.cs  api-gateway.csproj  appsettings.json  ocelot.dev.json  ocelot.prod.json
api-gateway-docker/: Dockerfile
api-gateway-tests/: AnswersTest.cs  AuthenticationIntegrationTests.cs  AuthenticationMiddlewareTests.cs  AuthenticationTests.cs  BaseTestClass.cs  CardSetsTests.cs  CardsTests.cs  GameTest.cs  IntegrationTestAppFactory.cs  IntegrationTestsToTestEnvironment.cs  ThemesTests.cs  api-gateway-tests.csproj
api-gateway-tests/setting/: CustomWebApplicationFactory.cs  appsettings.json
api-gateway/Properties/: launchSettings.json
keycloak/: Dockerfile  keycloak-deployment.yaml  keycloak-for-openshift.yaml
keycloak-config/: standalone.xml
